{
  "version": 2,
  "buildCommand": "bash build.sh",
  "functions": {
    "manga/wsgi.py": {
      "runtime": "python3.9",
      "maxLambdaSize": "15mb"
    }
  },
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "manga/wsgi.py"
    }
  ]
}
